{
  "name": "cv--fsrakib-",
  "version": "1.0.0",
  "description": "I have created my CV using HTML & CSS.\r This is my university academic project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
